
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Мы стоим в очереди за iPhone X</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="На сайте ведутся технические работы">
    <style type="text/css">
        body {font-family: "Antic Slab", Arial, Helvetica, sans-serif;}
        .box {
            width: 800px;
            height:200px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #f8f8f8;
            border: 1px solid #e5e4e4;
            text-align: center;
            margin-top: -100px;
            margin-left: -400px;
        }
        h1 {
            color: #614444;
            font-size: 40px !important;
            font-weight: normal !important;
        }

    </style>
<body>
<div class="box">
    <h1>Мы стоим в очереди за iPhone X</h1>
    <p >Скоро вернёмся :)</p>
</div>
</body>
</html>

